:root{
    --Green: hsl(75, 94%, 57%);
    --White: hsl(0, 0%, 100%);
    --Grey: hsl(0, 0%, 20%);
    --DarkGrey: hsl(0, 0%, 12%);
    --OffBlack: hsl(0, 0%, 8%);
}
body{
    background-color: var(--OffBlack);
    padding-top: 50px;
}
img{
    border-radius: 50rem;
    height: 80px;
    width: 80px;
}
.container{
    display: flexbox;
    flex-direction: column;
    background-color: var(--DarkGrey);
    text-align: center;
    width: 355px;
    height: 560px;
    border-radius: 0.5rem;
}
h2{
    color: var(--White);
    font-family: Arial, sans-serif;
}
p{
    font-family: Arial, sans-serif;
    color: var(--Green);
    font-size: 14px;

    line-height: 0.5px;
    
}
.container .icon{
    padding-top: 10%;
}
p1{
    color: var(--White);
    line-height: 50px;
    font-family: Arial, sans-serif;
    font-size: 13.5px;
}
.li1{
    grid-template-columns: auto;
    background-color: var(--Grey);
    color: var(--White);
    width: 285px;
    margin-left: 35px;
    margin-right: 30px;
    border-radius: 0.5rem;
    margin-bottom: 4%;
    line-height: 2.8rem;
    list-style-type: none;
    font-family: Arial, sans-serif;
    font-size: 0.9rem;
}
.li2{
    grid-template-columns: auto;
    background-color: var(--Grey);
    color: var(--White);
    width: 285px;
    margin-left: 35px;
    margin-right: 30px;
    border-radius: 0.5rem;
    margin-bottom: 4%;
    line-height: 2.8rem;
    list-style-type: none;
    font-family: Arial, sans-serif;
    font-size: 0.9rem;
}
.li3{
    grid-template-columns: auto;
    background-color: var(--Grey);
    color: var(--White);
    width: 285px;
    margin-left: 35px;
    margin-right: 30px;
    border-radius: 0.5rem;
    margin-bottom: 4%;
    line-height: 2.8rem;
    list-style-type: none;
    font-family: Arial, sans-serif;
    font-size: 0.9rem;
}
.li4{
    grid-template-columns: auto;
    background-color: var(--Grey);
    color: var(--White);
    width: 285px;
    margin-left: 35px;
    margin-right: 30px;
    border-radius: 0.5rem;
    margin-bottom: 4%;
    line-height: 2.8rem;
    list-style-type: none;
    font-family: Arial, sans-serif;
    font-size: 0.9rem;
}
.li5{
    grid-template-columns: auto;
    background-color: var(--Grey);
    color: var(--White);
    width: 285px;
    margin-left: 35px;
    margin-right: 30px;
    border-radius: 0.5rem;
    margin-bottom: 4%;
    line-height: 2.8rem;
    list-style-type: none;
    font-family: Arial, sans-serif;
    font-size: 0.9rem;
}
.attribution{
    line-height: 5rem;
    color: white;
}
